DEBUG=True

DJANGO_SECURITY_KEY=your-secret-key
ALLOWED_HOSTS=.yourdomain.com

# Credentials for database

DB_NAME=
DB_USER=
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=


# Credentials for email

EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=
